{
  "airport": {
    "domain": "air",
    "schema": "flight-log-archive",
    "user": "diapco",
    "project": "airport",
    "path": "schemas/flight-log-archive"
  },
  "dependencies": {
    "@airport/air-control": "0.0.1",
    "@airport/di": "0.0.1",
    "@airport/airport-code": "0.0.1",
    "@airport/check-in": "0.0.1",
    "@airport/ground-control": "0.0.1"
  },
  "devDependencies": {
    "@airport/runway": "0.0.1"
  },
  "main": "lib/index.js",
  "name": "@airport/flight-log-archive",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}
