{
  "dependencies": {
    "@airport/air-control": "0.0.1",
    "@airport/airport-code": "0.0.1",
    "@airport/check-in": "0.0.1",
    "@airport/di": "0.0.1",
    "@airport/ground-control": "0.0.1",
    "@airport/holding-pattern": "0.0.1",
    "@airport/observe": "0.0.1",
    "@airport/terminal-map": "0.0.1",
    "@airport/territory": "0.0.1",
    "@airport/traffic-pattern": "0.0.1",
    "@airport/tower": "0.0.1"
  },
  "main": "lib/index.js",
  "name": "@airport/fuel-hydrant-system",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}
