{
  "name": "air-db-server",
  "version": "0.0.1",
  "description": "AirDB Server that runs on mobile devices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "russoturisto@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "fastify": "^2.13.1",
    "fastify-cookie": "^3.6.0",
    "fastify-cors": "^3.0.3",
    "fastify-favicon": "^2.0.0",
    "fastify-static": "^2.6.0",
    "serve-static": "^1.14.1",
    "sha3": "^2.1.2",
    "sqlite3": "^4.1.1"
  }
}
