{
  "dependencies": {
    "@airport/config": "0.0.1",
    "@airport/di": "0.0.1",
    "@airport/observe": "0.0.1"
  },
  "main": "lib/index.js",
  "name": "@airport/ground-control",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}
