{
  "dependencies": {
    "@airport/airport-code": "0.0.1",
    "@airport/check-in": "0.0.1",
    "@airport/di": "0.0.1",
    "@airport/fuel-hydrant-system": "0.0.1",
    "@airport/ground-control": "0.0.1"
  },
  "main": "lib/index.js",
  "name": "@airport/sequence",
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}
