<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="territory" type="NodeJSConfigurationType" node-parameters="--experimental-specifier-resolution=node" path-to-js-file="node_modules/@airport/runway/lib/index.js" working-dir="$PROJECT_DIR$/schemas/territory">
    <method v="2" />
  </configuration>
</component>