<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/apis/air-control">
      <excludeFolder url="file://$MODULE_DIR$/apis/air-control/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apis/air-control/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/air-control/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apis/arrivals-n-departures">
      <excludeFolder url="file://$MODULE_DIR$/apis/arrivals-n-departures/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apis/arrivals-n-departures/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/arrivals-n-departures/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apis/check-in">
      <excludeFolder url="file://$MODULE_DIR$/apis/check-in/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apis/check-in/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/check-in/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apis/config">
      <excludeFolder url="file://$MODULE_DIR$/apis/config/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/config/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apis/ground-control">
      <excludeFolder url="file://$MODULE_DIR$/apis/ground-control/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apis/ground-control/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/ground-control/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apis/security-check">
      <excludeFolder url="file://$MODULE_DIR$/apis/security-check/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/security-check/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apis/terminal-map">
      <excludeFolder url="file://$MODULE_DIR$/apis/terminal-map/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apis/terminal-map/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apis/terminal-map/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apps/airdb">
      <excludeFolder url="file://$MODULE_DIR$/apps/airdb/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apps/airdb/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apps/airdb/lib" />
      <excludeFolder url="file://$MODULE_DIR$/apps/airdb/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/apps/airdb/plugins" />
      <excludeFolder url="file://$MODULE_DIR$/apps/airdb/resources" />
    </content>
    <content url="file://$MODULE_DIR$/apps/automated-guideway-transit">
      <excludeFolder url="file://$MODULE_DIR$/apps/automated-guideway-transit/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apps/automated-guideway-transit/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apps/automated-guideway-transit/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apps/pedestrian-terminal-connector" />
    <content url="file://$MODULE_DIR$/apps/tarmaq">
      <excludeFolder url="file://$MODULE_DIR$/apps/tarmaq/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apps/tarmaq/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apps/tarmaq/lib" />
    </content>
    <content url="file://$MODULE_DIR$/apps/terminal">
      <excludeFolder url="file://$MODULE_DIR$/apps/terminal/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/apps/terminal/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/apps/terminal/lib" />
    </content>
    <content url="file://$MODULE_DIR$/common">
      <excludeFolder url="file://$MODULE_DIR$/common/temp" />
    </content>
    <content url="file://$MODULE_DIR$/db/cockroachdb">
      <excludeFolder url="file://$MODULE_DIR$/db/cockroachdb/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/cockroachdb/lib" />
    </content>
    <content url="file://$MODULE_DIR$/db/mysql">
      <excludeFolder url="file://$MODULE_DIR$/db/mysql/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/mysql/lib" />
    </content>
    <content url="file://$MODULE_DIR$/db/postgres">
      <excludeFolder url="file://$MODULE_DIR$/db/postgres/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/postgres/lib" />
    </content>
    <content url="file://$MODULE_DIR$/db/sequence">
      <excludeFolder url="file://$MODULE_DIR$/db/sequence/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/sequence/lib" />
    </content>
    <content url="file://$MODULE_DIR$/db/sqlite">
      <excludeFolder url="file://$MODULE_DIR$/db/sqlite/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/sqlite/lib" />
    </content>
    <content url="file://$MODULE_DIR$/db/sqljs">
      <excludeFolder url="file://$MODULE_DIR$/db/sqljs/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/sqljs/lib" />
    </content>
    <content url="file://$MODULE_DIR$/db/websql">
      <excludeFolder url="file://$MODULE_DIR$/db/websql/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/db/websql/lib" />
    </content>
    <content url="file://$MODULE_DIR$/generators/landing">
      <excludeFolder url="file://$MODULE_DIR$/generators/landing/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/generators/landing/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/generators/landing/lib" />
    </content>
    <content url="file://$MODULE_DIR$/generators/runway">
      <excludeFolder url="file://$MODULE_DIR$/generators/runway/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/generators/runway/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/generators/runway/lib" />
    </content>
    <content url="file://$MODULE_DIR$/generators/takeoff">
      <excludeFolder url="file://$MODULE_DIR$/generators/takeoff/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/generators/takeoff/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/generators/takeoff/lib" />
    </content>
    <content url="file://$MODULE_DIR$/generators/taxiway" />
    <content url="file://$MODULE_DIR$/highway/control">
      <excludeFolder url="file://$MODULE_DIR$/highway/control/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/highway/control/lib" />
    </content>
    <content url="file://$MODULE_DIR$/highway/driveway" />
    <content url="file://$MODULE_DIR$/highway/flow" />
    <content url="file://$MODULE_DIR$/highway/scylladb">
      <excludeFolder url="file://$MODULE_DIR$/highway/scylladb/lib" />
      <excludeFolder url="file://$MODULE_DIR$/highway/scylladb/.rush" />
    </content>
    <content url="file://$MODULE_DIR$/highway/vespa">
      <excludeFolder url="file://$MODULE_DIR$/highway/vespa/lib" />
      <excludeFolder url="file://$MODULE_DIR$/highway/vespa/.rush" />
    </content>
    <content url="file://$MODULE_DIR$/libs/approach-lighting-system">
      <excludeFolder url="file://$MODULE_DIR$/libs/approach-lighting-system/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/libs/approach-lighting-system/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/approach-lighting-system/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/blueprint">
      <excludeFolder url="file://$MODULE_DIR$/libs/blueprint/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/blueprint/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/di">
      <excludeFolder url="file://$MODULE_DIR$/libs/di/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/libs/di/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/di/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/fuel-hydrant-system">
      <excludeFolder url="file://$MODULE_DIR$/libs/fuel-hydrant-system/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/libs/fuel-hydrant-system/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/fuel-hydrant-system/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/ground-transport">
      <excludeFolder url="file://$MODULE_DIR$/libs/ground-transport/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/libs/ground-transport/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/ground-transport/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/hangar" />
    <content url="file://$MODULE_DIR$/libs/jet-bridge">
      <excludeFolder url="file://$MODULE_DIR$/libs/jet-bridge/.rush" />
    </content>
    <content url="file://$MODULE_DIR$/libs/mono-rail">
      <excludeFolder url="file://$MODULE_DIR$/libs/mono-rail/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/libs/mono-rail/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/mono-rail/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/observe">
      <excludeFolder url="file://$MODULE_DIR$/libs/observe/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/observe/lib" />
    </content>
    <content url="file://$MODULE_DIR$/libs/ramp">
      <excludeFolder url="file://$MODULE_DIR$/libs/ramp/.rush" />
    </content>
    <content url="file://$MODULE_DIR$/libs/tower">
      <excludeFolder url="file://$MODULE_DIR$/libs/tower/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/libs/tower/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/libs/tower/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/airport-code">
      <excludeFolder url="file://$MODULE_DIR$/schemas/airport-code/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/airport-code/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/airport-code/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/flight-log-archive">
      <excludeFolder url="file://$MODULE_DIR$/schemas/flight-log-archive/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/flight-log-archive/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/flight-log-archive/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/guideway">
      <excludeFolder url="file://$MODULE_DIR$/schemas/guideway/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/guideway/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/guideway/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/holding-pattern">
      <excludeFolder url="file://$MODULE_DIR$/schemas/holding-pattern/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/holding-pattern/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/holding-pattern/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/moving-walkway">
      <excludeFolder url="file://$MODULE_DIR$/schemas/moving-walkway/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/moving-walkway/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/moving-walkway/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/point-of-destination">
      <excludeFolder url="file://$MODULE_DIR$/schemas/point-of-destination/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/point-of-destination/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/point-of-destination/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/runway-edge-lighting">
      <excludeFolder url="file://$MODULE_DIR$/schemas/runway-edge-lighting/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/runway-edge-lighting/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/runway-edge-lighting/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/territory">
      <excludeFolder url="file://$MODULE_DIR$/schemas/territory/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/territory/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/territory/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/traffic-pattern">
      <excludeFolder url="file://$MODULE_DIR$/schemas/traffic-pattern/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/traffic-pattern/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/traffic-pattern/lib" />
    </content>
    <content url="file://$MODULE_DIR$/schemas/travel-document-checkpoint">
      <excludeFolder url="file://$MODULE_DIR$/schemas/travel-document-checkpoint/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/travel-document-checkpoint/.rush" />
      <excludeFolder url="file://$MODULE_DIR$/schemas/travel-document-checkpoint/lib" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>