<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebResourcesPaths">
    <contentEntries>
      <entry url="file://$PROJECT_DIR$/apis/air-control">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/air-control/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apis/arrivals-n-departures">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/arrivals-n-departures/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apis/check-in">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/check-in/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apis/config">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/config/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apis/ground-control">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/ground-control/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apis/security-check">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/security-check/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apis/terminal-map">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apis/terminal-map/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apps/airdb">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apps/airdb/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apps/automated-guideway-transit">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apps/automated-guideway-transit/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apps/pedestrian-terminal-connector">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apps/pedestrian-terminal-connector/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apps/tarmaq">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apps/tarmaq/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/apps/terminal">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/apps/terminal/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/cockroachdb">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/cockroachdb/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/mysql">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/mysql/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/postgres">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/postgres/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/sequence">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/sequence/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/sqlite">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/sqlite/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/sqljs">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/sqljs/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/db/websql">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/db/websql/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/generators/landing">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/generators/landing/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/generators/runway">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/generators/runway/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/generators/takeoff">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/generators/takeoff/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/generators/taxiway">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/generators/taxiway/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/highway/control">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/highway/control/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/highway/driveway">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/highway/driveway/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/highway/flow">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/highway/flow/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/highway/scylladb">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/highway/scylladb/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/highway/vespa">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/highway/vespa/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/approach-lighting-system">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/approach-lighting-system/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/blueprint">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/blueprint/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/di">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/di/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/fuel-hydrant-system">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/fuel-hydrant-system/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/ground-transport">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/ground-transport/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/hangar">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/hangar/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/jet-bridge">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/jet-bridge/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/mono-rail">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/mono-rail/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/observe">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/observe/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/ramp">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/ramp/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/libs/tower">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/libs/tower/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/airport-code">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/airport-code/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/flight-log-archive">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/flight-log-archive/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/guideway">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/guideway/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/holding-pattern">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/holding-pattern/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/moving-walkway">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/moving-walkway/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/point-of-destination">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/point-of-destination/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/runway-edge-lighting">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/runway-edge-lighting/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/territory">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/territory/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/traffic-pattern">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/traffic-pattern/src" />
          </resourceRoots>
        </entryData>
      </entry>
      <entry url="file://$PROJECT_DIR$/schemas/travel-document-checkpoint">
        <entryData>
          <resourceRoots>
            <path value="file://$PROJECT_DIR$/schemas/travel-document-checkpoint/src" />
          </resourceRoots>
        </entryData>
      </entry>
    </contentEntries>
  </component>
</project>