{
  "dependencies": {
    "@airport/di": "0.0.1",
    "@node-ts/bus-core": "^0.6.3",
    "@node-ts/bus-messages": "^0.3.0",
    "@node-ts/bus-rabbitmq": "^0.6.3",
    "@node-ts/bus-workflow": "^0.6.3",
    "@node-ts/logger-core": "^0.1.1",
    "@node-ts/logger-winston": "^0.1.1",
    "@types/node": "^14.14.20",
    "inversify": "^5.0.5",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^7.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "description": "Initial flow definitions for Highway",
  "devDependencies": {
    "@node-ts/code-standards": "^0.0.10",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.6",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "main": "lib/index.js",
  "name": "@airport/hw-flow",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "nodemon --watch ./src -e ts --exec \"npm run dev:rebuild\" lib/index.js",
    "dev:rebuild": "npm run build && node lib/index.js",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "npm run lint --fix"
  },
  "type": "module",
  "typings": "lib/index",
  "version": "0.0.1"
}
